body{
	font-family:Verdena;
	font-size:12px;
	color:#444;
	background-image:url("image/back.jpg");
	}
a{color:#fff; text-decoration:none;}
a:hover{color:#E62E00;text-decoration:underline;}
h1,h2{margin-bottom:15px;}
h1{font-size:18px;}
h2{font-size:16px;}
#Container{
width:700px;
height:500px;
margin:50px auto;
<--background-color:#eee;
padding:15px;
overflow:hidden;
}
#main{
	width:490px;
	
	float:left;
}
	#main table{
		width:480px;
		}
		#main table th{
			padding:10px; 
			background-color:#191919; 
			color:orange;
			}
		#main table td{
			padding:5px; 
			//background-color:#5CE62E;
			background-color:#191919; 
			color:#fff;
			text-align:center;
			}
#sidebar{
	width:200px;
	height:200px;
	float:left;
}